// Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // нет пробела после ,
{      // фигурная скобка доолжна быть в строке 3 где объявлена функция (должен быть еще пробел между круглой и фигурной скобкой)
  let result=1; // пробелы перед и после =   и пустую строку добавить после объявления переменной перед циклом
  for(let i=0;i<n;i++) {result*=x;} // пробел между for и (; пробелы перед и после =, < и после точки с запятой; фигурные скобки лучше убрать вообще
  return result; // пустой строки не хватает перед данной строкой
}

let x=prompt("x?",''), n=prompt("n?",'') // пробел между равно ; после , в скобках и разные кавычки (лучше использовать одни и те же везде) и ; не хватает в конце
if (n<=0) // пробелы перед и после <=
{ // фигурная скобка доолжна быть в строке 11 где if
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // else должен быть после { с пробелом
{ // фигурная скобка должна быть поле else c пробелом
  alert(pow(x,n)) // нет ; в конце и пробелов не хватает между вызовом pow() и нет пробела после ,
}

// Исправленное 

function pow(x, n) {      
  let result = 1;

  for(let i = 0; i < n; i++) result *= x; 

  return result;
}

let x = prompt("x?", "");
let n = prompt("n?", "");  

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
    alert( pow(x, n) ); 
}
